kotlin.code.style=official
group=org.apollo
version=1
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g
org.gradle.warning.mode=all
kapt.incremental.apt=true